<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--
		ul>li[data-id='id$$'][data-user='사용자 $$']{내용 $$}*5
	-->
	<ul>
		<li data-id="id01" data-user="사용자 01">11</li>
		<li data-id="id02" data-user="사용자 02">22</li>
		<li data-id="id03" data-user="사용자 03">33</li>
		<li data-id="id04" data-user="사용자 04">44</li>
		<li data-id="id05" data-user="사용자 05">55</li>
	</ul>

	<script>
		console.log(document.querySelector('li').dataset); // 첫번째것
		console.log(document.querySelectorAll('li')); // 배열로 모든것
		// 두번째것의 data로 시작되는 속성을 JSON으로 가져온다. 
		console.log(document.querySelectorAll('li')[1].dataset); 
	</script>

</body>
</html>