<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery is()</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("h2").each(function(){
			if($(this).is('.select')){ // is(선택자) : 선택자를 가지고 있는지를 판단한다.
				$(this).css('color','red');
			}
		});
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>
	<!--  
	h2[class='select']{나는 제목입니다. $$$}*3
	-->
	<h2 class="select">나는 제목입니다. 001</h2>
	<h2>나는 제목입니다. 002</h2>
	<h2 class="select">나는 제목입니다. 003</h2>
</body>
</html>