<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery 속성 추가</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 문제 : 1개는 반드시 선택되어야만 하려면 어떻게 할까요?
		$("form").submit(function() {
			// alert('전송눌렀냐?');
			var isRadioCheck = false;
			$("input[type='radio']").each(function() {
				//alert($(this).prop('checked'));
				if($(this).prop('checked')){ // 선택 검사
					isRadioCheck = true;
				}
			});
			if(! isRadioCheck ){
				alert('색상은 반드시 선택하셔야 합니다.');
				$("input[type='radio']").first().prop('checked', true); // 선택 
				return false;
			}
			
			var isCheckedCheck = false;
			$("input[type='checkbox']").each(function() {
				if($(this).prop('checked')){
					isCheckedCheck = true;
				}
			});
			if(! isCheckedCheck ){
				alert('취미는 최소 1개는 선택하셔야 합니다.');
				return false;
			}
			return false;
		});		
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>
	<form action="#">
	색상선택 :
	<label><input type="radio" name="color" value="red"/>빨강</label> 	
	<label><input type="radio" name="color" value="blue"/>파랑</label> 	
	<label><input type="radio" name="color" value="yellow"/>노랑</label> 	
	<hr />
	취미 : 
	<label> <input type="checkbox"  name="habby" value="1"/> 잠자기 </label>
	<label> <input type="checkbox"  name="habby" value="2"/> 술마시기 </label>
	<label> <input type="checkbox"  name="habby" value="3"/> 고성방가하기 </label>
	<label> <input type="checkbox"  name="habby" value="4"/> 멍때리기 </label>
	<hr />
	<input type="submit" value="전송하기" />
	</form>
</body>
</html>