<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery 속성 추가</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var min=2, max=10, index=2;
		$("button").first().click(function() {
			if(index==10){
				alert("최대 " + max + "개만 가능합니다.");
				return;
			}	
			index++;
			$('<div><input type="file" name="file"/></div>').appendTo("#myForm");
		});
		
		$("button").last().click(function() {
			if(index==2){
				alert("최소 " + min + "개만 가능합니다.");
				return;
			}	
			$("#myForm div").last().remove();
			index--;
		});
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>
	<button> + </button>
	<button> - </button>
	<hr />
	<form action="" id="myForm">
		<div> <input type="file" name="file"/> </div>
		<div> <input type="file" name="file"/> </div>
	</form>
	
</body>
</html>