<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery 속성 추가</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("button").eq(0).click(function(){
			$("input[type='checkbox']").each(function() {
				$(this).prop('checked', true);
			});
		});
		$("button").eq(1).click(function(){
			$("input[type='checkbox']").each(function() {
				$(this).prop('checked', false);
			});
		});
		$("button").eq(2).click(function(){
			$("input[type='checkbox']").each(function() {
				$(this).prop('checked', !$(this).prop('checked'));
			});
		});
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>
	<button>모두선택</button>
	<button>모두해제</button>
	<button>모두반전</button>
	<hr />
	취미 : 
	<label> <input type="checkbox"  name="habby" value="1"/> 잠자기 </label>
	<label> <input type="checkbox"  name="habby" value="2"/> 술마시기 </label>
	<label> <input type="checkbox"  name="habby" value="3"/> 고성방가하기 </label>
	<label> <input type="checkbox"  name="habby" value="4"/> 멍때리기 </label>
</body>
</html>