<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery 필터</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 
		$("h3").filter(":even").css({
			"backgroundColor":"black",
			"color":"white"
		});
		
		$("h3:odd").css({
			"backgroundColor":"pink",
			"color":"red"
		});
		
		$("h3").filter(function(i){
			return i%4==0;
		}).css({
			"backgroundColor":"skyblue",
			"color":"blue"
		});
		
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>
	<h3>하하하하하하 001</h3>
	<h3>하하하하하하 002</h3>
	<h3>하하하하하하 003</h3>
	<h3>하하하하하하 004</h3>
	<h3>하하하하하하 005</h3>
	<h3>하하하하하하 006</h3>
	<h3>하하하하하하 007</h3>
	<h3>하하하하하하 008</h3>
</body>
</html>