body, #mainWrapper, .form-control {
	font-size: 12px !important;
}

#mainWrapper {
	height: 100vh;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

#authHeaderWrapper {
	clear: both;
	width: 100%;
	height: 3%;
	padding-top: 5px;
	padding-bottom: 5px;
}

.login-container {
	border: 1px solid black;
	margin-top: 100px;
	width: 40%;
	left: 30%;
	position: absolute;
	text-align: center;
}

.login-card {
	width: 80%;
	margin: auto;
}

.login-form {
	padding: 10%;
}

.secessionbtn {
	background-color: black;
	color: white;
	width: 200px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid darkgrey;
}

/* 회원가입 h1태그 폰트 */
#joinid {
	font-size: 20px;
	font-weight: bold;
}