<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AJAX 연습</title>
	<script>
	function loadDoc() {
	  const xhttp = new XMLHttpRequest(); // AJAX를 가능하게 하는 자바 스크립트 객체
	  // 응답이 있으면 실행되는 함수 지정
	  xhttp.onload = function() {
		  // 응답이 완료되고 결과를 성공적을 받았을때
		  if (this.readyState == 4 && this.status == 200) {
			  const xmlDoc = xhttp.responseXML; // XML로 받는다.
			  const x = xmlDoc.getElementsByTagName("cpu");
			  const y = xmlDoc.getElementsByTagName("ram");

			  let txt = "";
			  for (let i = 0; i < x.length; i++) {
			    txt += x[i].childNodes[0].nodeValue +"(" + y[i].childNodes[0].nodeValue + ")<br><hr>";
			  }
			  document.getElementById("result").innerHTML = txt;
			  
			  
		  }else{
			alert('에러야!!!!');  
		  }
	  }
	  // AJAX 호출 준비
	  xhttp.open("GET", "data.xml");
	  // 서버에 전송
	  xhttp.send();
	}
	</script>
	<style type="text/css">
		#demo { width: 600px;height: 200px; padding: 10px; text-align: center; margin: auto;border: 1px solid gray;}
	</style>
</head>
<body>
	<div id="demo">
		<hr />
		<div id="result"></div>
		<hr />
	</div>
	<button type="button" onclick="loadDoc()">인사하기</button>
</body>
</html>