<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AJAX 연습</title>
	<script>
	function idCheck() {
	  var userid = document.getElementById("userid").value;
	  if(userid!=null) userid = userid.trim();
	  if(userid.length<4){ //아이디는 4자 이상이어야 한다.
		  document.getElementById("message").innerHTML="";
		  document.getElementById("message").style.color = 'black';
		  return;
	  }
	  const xhttp = new XMLHttpRequest(); // AJAX를 가능하게 하는 자바 스크립트 객체
	  // 응답이 있으면 실행되는 함수 지정
	  xhttp.onload = function() {
		  // 응답이 완료되고 결과를 성공적을 받았을때
		  if (this.readyState == 4 && this.status == 200) {
			  const result = xhttp.responseText;
			  if(result!=null && result*1==1){
				  document.getElementById("message").innerHTML="사용불가!!!";
				  document.getElementById("message").style.color = 'red';
			  }else{
				  document.getElementById("message").innerHTML="사용가능";
				  document.getElementById("message").style.color = 'blue';
			  }
		  }else{
			alert('에러야!!!!');  
		  }
	  }
	  // AJAX 호출 준비
	  xhttp.open("POST", "idCheck.jsp");
	  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	  // 서버에 전송
	  xhttp.send("userid=" + userid);
	}
	</script>
	<style type="text/css">
		#demo { width: 600px;height: 200px; padding: 10px; text-align: center; margin: auto;border: 1px solid gray;}
	</style>
</head>
<body>
	사용자 아이디 : 
	<input type="text" name="userid" id="userid" onkeyup="idCheck()"/>
	<span id="message"></span>
</body>
</html>