<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function blockRightClick(){
		alert('오른쪽 누르면 죽는다!!!');
		return false;
	}
</script>
</head>
<body onselectstart="return false" oncontextmenu="return blockRightClick()">
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
	하하하하하하하 dkslafjdlskajf;dls fdksal;jfdksl fdkhsl;ajfklds <br />
</body>
</html>