<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<title>시작 페이지</title>
<script type="text/javascript">


	$(function(){	
		$('.HomeMenu').trigger('click');
	})
	
	function selectMenu(e){
		$(".MainMenu").css("background","lightgray");
		$(e).css("background","white");
		alert(e.id);
		var obj = {
				"page" : e.id
		}
		$.ajax({
			url : "HomeMenu",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				$(".mainContent").empty();
				$(".pagingVO").empty();
				if(res!=null){
					if(res["page"]=="17"){
						var userList = res["fiveUserList"];
						var moimList = res["fiveMoimList"];
						if(userList.length>0){
							
							$(".mainContent").append(function(){
								var userth ="<p class='recentJoin'>신규 회원가입 목록 (최신 5건)</p>"
								userth += "<div class='RecentUserTableWrap'><table class='RecentTable RecentJoinTable'>"
								userth += "<tr class='recentUserType'>"
								userth += "<th class='recentUserId'>유저 아이디</th>"
								userth += "<th class='recentUserName'>유저 이름</th>"
								userth += "<th class='recentUserBirth'>유저 생년월일</th>"
								userth += "<th class='recentUserGender'>유저 성별</th>"
								userth += "<th class='recentUserPhone'>유저 번호</th>"
								userth += "<th class='recentUseruse'>유저 인증여부</th>"
								userth += "<th class='recentUserIsdeleted'>유저 삭제여부</th></tr></table></div>"
								return userth;
							});
							
							for(vo of userList){
								$(".RecentJoinTable").append(function(){
									var user = "<tr class='recentUserInput'>";
									user += "<td class='recentUserIdInput'>"+vo.user_id+"</td>"
									user += "<td class='recentUserNameInput'>"+vo.user_name+"</td>"
									user += "<td class='recentUserBirthInput'>"+vo.user_birth+"</td>"
									user += "<td class='recentUserGenderInput'>"+vo.user_gender+"</td>"
									user += "<td class='recentUserPhoneInput'>"+vo.user_phone+"</td>"
									user += "<td class='recentUseruseInput'>"+vo.user_use+"</td>"
									user += "<td class='recentUserIsdeletedInput'>"+vo.user_isDeleted+"</td></tr>"
									return user;
								})
							}
						}
						if(moimList.length>0){
							
							$(".mainContent").append(function(){
								var moimth = "<p class='recentMoim'>최근 모임개설 목록 (최신 5건)</p>"
								moimth += "<div class='RecentMoimTableWrap'><table class='RecentTable RecentMoimTable'>"
								moimth += "<tr class='recentMoimType'>"
								moimth += "<th class='recentMoimName'>모임 이름</th>"
								moimth += "<th class='recentMoimCategory'>모임 카테고리</th>"
								moimth += "<th class='recentMoimTime'>모임 일자</th>"
								moimth += "<th class='recentMoimAddr'>모임 주소</th>"
								moimth += "<th class='recentMoimAge'>모임 나이제한</th>"
								moimth += "<th class='recentMoimPersonnel'>모임 정원</th>"
								moimth += "<th class='recentMoimIsdelete'>모임 삭제여부</th>"
								moimth += "<th class='recentMoimIsend'>모임 종료여부</th></tr></table></div>"
								return moimth;
							});
							
							for(vo of moimList){
								$(".RecentMoimTable").append(function(){
									var moim = "<tr class='recentMoimInput'>";
									moim += "<th class='recentMoimNameInput'>"+vo.moim_name+"</th>"
									moim += "<th class='recentMoimCategoryInput'>"+vo.moim_category+"</th>"
									moim += "<th class='recentMoimTimeInput'>"+vo.moim_time+"</th>"
									moim += "<th class='recentMoimAddrInput'>"+vo.moim_addr+"</th>"
									moim += "<th class='recentMoimAgeInput'>"+vo.moim_age+"</th>"
									moim += "<th class='recentMoimPersonnelInput'>"+vo.moim_personnel+"</th>"
									moim += "<th class='recentMoimIsdeleteInput'>"+vo.moim_isDelete+"</th>"
									moim += "<th class='recentMoimIsendInput'>"+vo.moim_isEnd+"</th></tr>"
									return moim;
								})
							}
						}
					}
					if(res["page"]=="18"){
						var userList=res['pv'].list;
						var pv = res['pv'];
						var totalCount = res['totalCount'];
						var countDeleteUser = res['countDeleteUser']
						if(userList.length>0){
							$(".mainContent").append(function(){
								var header = "<div class='userCountBtnWrap'>"
								header += "<div class='TotalContent'>전체목록</div>"
								header += "<div class='countBtn TotalCount'>"
								header += "<div class='countBtnDummy'>전체목록</div>"
								header += "<div class='countBtnInput TotalCountInput'>"+totalCount+"명</div></div>"
								header += "<div class='countBtn Resign'>"
								header += "<span class='countBtnDummy'>탈퇴</span>"
								header += "<span class='countBtnInput ResignInput'>"+countDeleteUser+"명</span></div></div>"
								header += "<div class='searchBtnWrap'>"
								header += "<form><input type='text' class='searchUserInput' placeholder='회원아이디 검색'>"
								header += "<i class='fa fa-search fa-1x searchBtn' aria-hidden='true' onclick='searchUser();'></i></form></div>"
								header += "<div class='UserTableWrap'>"
								header += "<form onsubmit='return false;'>"
								header += "<table class='userTable'>"
								header += "<tr class='topRow'>"
								header += "<th class='userId'>유저 아이디</th>"
								header += "<th class='userName'>유저 이름</th>"
								header += "<th class='userBirth'>유저 생일</th>"
								header += "<th class='userGender'>유저 성별</th>"
								header += "<th class='userPhone'>유저 번호</th>"
								header += "<th class='useruse'>유저 인증여부</th>"
								header += "<th class='userIsdeleted'>유저 삭제여부</th>"
								header += "<th class='userManage'>관리</th></tr>"
								return header;
							})
							
							
							for(vo of userList){
								$(".userTable").append(function(){
									var user = "<tr class='userInput'>";
									user += "<td class='userIdInput'><input type='text' value='"+vo.user_id+"' disabled></td>"
									user += "<td class='userNameInput'><input type='text' value='"+vo.user_name+"' disabled></td>"
									user += "<td class='userBirthInput'><input type='text' value='"+vo.user_birth+"' disabled></td>"
									user += "<td class='userGenderInput'><input type='text' value='"+vo.user_gender+"' disabled></td>"
									user += "<td class='userPhoneInput'><input type='text' value='"+vo.user_phone+"' disabled></td>"
									user += "<td class='useruseInput'><input type='text' value='"+vo.user_use+"' disabled></td>"
									user += "<td class='userIsdeletedInput'><input type='text' value='"+vo.user_isDeleted+"' disabled></td>"
									user += "<td class='userManageInput'><button class='userManageBtn' onclick='userFormChange(this);'>변경</button></td></tr>"
									return user;
								})
							}
							$(".mainContent").append(function(){
								var footer = "</table></form></div>"
							})
						}
						$(".pagingVO").append(pv.pageList);
					}
					if(res["page"]=="19"){
						var moimList=res['pv'].list;
						var pv = res['pv'];
						var totalCount = res['totalCount'];
						if(moimList.length>0){
							$(".mainContent").append(function(){
								var header = "<div class='moimCountBtnWrap'>"
								header += "<div class='TotalContent'>전체목록</div>"
								header += "<div class='moimTotalCount'>"
								header += "<div class='countBtnDummy'>생성 모임수</div>"
								header += "<div class='countBtnInput TotalCountInput'>"+totalCount+"개</div></div></div>"
								header += "<div class='searchBtnWrap'>"
								header += "<form><input type='text' class='searchMoimInput' placeholder='모임이름 검색'>"
								header += "<i class='fa fa-search fa-1x searchBtn' aria-hidden='true' onclick='searchMoim();'></i></form></div>"
								header += "<div class='MoimTableWrap'>"
								header += "<form onsubmit='return false;'>"
								header += "<table class='MoimTable'>"
								header += "<tr class='moimType'>"
								header += "<th class='moimName'>모임 이름</th>"
								header += "<th class='moimCategory'>모임 카테고리</th>"
								header += "<th class='moimTime'>모임 일자</th>"
								header += "<th class='moimAddr'>모임 주소</th>"
								header += "<th class='moimAge'>모임 나이제한</th>"
								header += "<th class='moimPersonnel'>모임 정원</th>"
								header += "<th class='moimIsdelete'>모임 삭제여부</th>"
								header += "<th class='moimIsend'>모임 종료여부</th>"
								header += "<th class='MoimManage'>관리</th></tr>"
								return header;
							})
							
							for(vo of moimList){
								$(".MoimTable").append(function(){
									var moim = "<tr class='moimInput'>";
									moim += "<td class='moimNameInput'><input type='text' value='"+vo.moim_name+"' disabled></td>"
									moim += "<td class='moimCategoryInput'><input type='text' value='"+vo.moim_category+"' disabled></td>"
									moim += "<td class='moimTimeInput'><input type='text' value='"+vo.moim_time+"' disabled></td>"
									moim += "<td class='moimAddrInput'><input type='text' value='"+vo.moim_addr+"' disabled></td>"
									moim += "<td class='moimAgeInput'><input type='text' value='"+vo.moim_age+"' disabled></td>"
									moim += "<td class='moimPersonnelInput'><input type='text' value='"+vo.moim_personnel+"' disabled></td>"
									moim += "<td class='moimIsdeleteInput'><input type='text' value='"+vo.moim_isDelete+"' disabled></td>"
									moim += "<td class='moimIsendInput'><input type='text' value='"+vo.moim_isEnd+"' disabled></td>"
									moim += "<td class='MoimManageInput'><button class='moimManageBtn' onclick='moimFormChange(this);'>변경</button></td></tr>"
									return moim;
								})
							}
							
							$(".mainContent").append(function(){
								var footer = "</table></form></div>"
							})
						}
						$(".pagingVO").append(pv.pageList);
					}
				}
			},
			error : function(err){
				alert("실행 실패");
			}
		});
	}
	
	function userFormChange(e){
		$(e).parent().siblings().children('input').css("color","blue");
		$(e).parent().siblings().children('input').attr("disabled",false);
		$(e).parent().siblings('.userIdInput').children('input').focus().setCursorPosition($(e).parent().siblings('.userIdInput').children('input').val().length);
		
		$(e).removeAttr("onclick");
		$(e).attr("onclick","userManage(this);");
		$(".userManageBtn").text("수정");
	}
	
	function userManage(e){
		$(e).parent().siblings().children('input').css("color","rgb(84, 84, 84)");
		$(e).parent().siblings().children('input').attr("disabled",true);
		$(e).parent().siblings('.userIdInput').children('input').blur();
		
		$(e).removeAttr("onclick");
		$(e).attr("onclick","userFormChange(this);");
		$(".userManageBtn").text("변경");
		
		/* Ajax 여기에 추가 */
		
	}
	

	function moimFormChange(e){
		$(e).parent().siblings().children('input').css("color","blue");
		$(e).parent().siblings().children('input').attr("disabled",false);
		$(e).parent().siblings('.moimNameInput').children('input').focus().setCursorPosition($(e).parent().siblings('.moimNameInput').children('input').val().length);
		
		$(e).removeAttr("onclick");
		$(e).attr("onclick","moimManage(this);");
		$(".moimManageBtn").html("수정");
	}
	
	function moimManage(e){
		$(e).parent().siblings().children('input').css("color","rgb(84, 84, 84)");
		$(e).parent().siblings().children('input').attr("disabled",true);
		$(e).parent().siblings('.moimNameInput').children('input').blur();
		
		$(e).removeAttr("onclick");
		$(e).attr("onclick","moimFormChange(this);");
		$(".moimManageBtn").html("변경");
		
		/* Ajax 여기에 추가 */
		
	}
	
	function searchUser(){
		var user_id = $(".searchUserInput").val();
		var category = "user"
		var obj = {
				"category" : category, 
				"user_id" : user_id
		}
		$.ajax({
			url : "search",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				var userVO = res["userVO"]
				$(".userInput").empty();
				$(".userTable").append(function(){
					var user = "<tr class='userInput'>";
					user += "<td class='userIdInput'><input type='text' value='"+userVO.user_id+"' disabled></td>"
					user += "<td class='userNameInput'><input type='text' value='"+userVO.user_name+"' disabled></td>"
					user += "<td class='userBirthInput'><input type='text' value='"+userVO.user_birth+"' disabled></td>"
					user += "<td class='userGenderInput'><input type='text' value='"+userVO.user_gender+"' disabled></td>"
					user += "<td class='userPhoneInput'><input type='text' value='"+userVO.user_phone+"' disabled></td>"
					user += "<td class='useruseInput'><input type='text' value='"+userVO.user_use+"' disabled></td>"
					user += "<td class='userIsdeletedInput'><input type='text' value='"+userVO.user_isDeleted+"' disabled></td>"
					user += "<td class='userManageInput'><button class='userManageBtn' onclick='userFormChange(this);'>변경</button></td></tr>"
					return user;
				})
			},
			error : function(err){
				alert('에러')
			}
		})
	}
	
	function searchMoim(){
		var moim_name = $(".searchMoimInput").val();
		var category = "moim"
		var obj = {
				"category" : category, 
				"moim_name" : moim_name
		}
		$.ajax({
			url : "search",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				var moimVO = res["moimVO"]
				$(".moimInput").empty();
				$(".MoimTable").append(function(){
					var moim = "<tr class='moimInput'>";
					moim += "<td class='moimNameInput'><input type='text' value='"+moimVO.moim_name+"' disabled></td>"
					moim += "<td class='moimCategoryInput'><input type='text' value='"+moimVO.moim_category+"' disabled></td>"
					moim += "<td class='moimTimeInput'><input type='text' value='"+moimVO.moim_time+"' disabled></td>"
					moim += "<td class='moimAddrInput'><input type='text' value='"+moimVO.moim_addr+"' disabled></td>"
					moim += "<td class='moimAgeInput'><input type='text' value='"+moimVO.moim_age+"' disabled></td>"
					moim += "<td class='moimPersonnelInput'><input type='text' value='"+moimVO.moim_personnel+"' disabled></td>"
					moim += "<td class='moimIsdeleteInput'><input type='text' value='"+moimVO.moim_isDelete+"' disabled></td>"
					moim += "<td class='moimIsendInput'><input type='text' value='"+moimVO.moim_isEnd+"' disabled></td>"
					moim += "<td class='MoimManageInput'><button class='moimManageBtn' onclick='moimFormChange(this);'>변경</button></td></tr>"
					return moim;
				})
			},
			error : function(err){
				alert('에러')
			}
		})
	}
	
</script>
<style>
html, body {
	height: 100%;
}

.mainBanner {
	width: 100%;
	padding: 1%;
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
}

.mainBannerContent {
	font-weight: 900;
	font-size: 20px;
	margin: 0 0 0 5%;
}

.mainWrapper {
	background-color: black;
	display: flex;
	height: 100%;
}

.mainMenubar {
	width: 5%;
	height: 100%;
	background-color: lightgray;
}

.MainMenu {
	height: 10%;
	display: flex;
	cursor: pointer;
}

.MainMenuIcon {
	margin: auto;
}

.mainSection {
	width: 95%;
	height: 100%;
	background-color: white;
	padding: 2%;
}

.mainContent {
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
}

.recentJoin,.recentMoim{
		padding:2% 4% 0 4%;
		font-size:18px;
		font-weight:700;
		margin:0;
	}
	.recentJoin::before,.recentMoim::before{
		content:"❤️";
		font-size:20px;
		margin-right:0.5%;
	}
	/* 테이블 */
	/* 공통 */
	.RecentTableWrap{
		width:100%;
		margin:auto;
		height:auto;
		padding:2% 4%;
	}
	
	.RecentUserTable{
		width:100%;
		text-align:center;
		border:1px solid #ccc;
	}
	.RecentMoimTable{
		width:100%;
		text-align:center;
		border:1px solid #ccc;
	}
	
	
	/* 신규회원 테이블 */
	.recentUserInput,.recentUserType,.recentUserType > th,.recentUserInput > td{
		border:1px solid #ccc;
		padding: 0.5% 0;
	}
	.recentUserType{
		background-color:#eaeaea;
	}
	.recentUserType > th{
		font-size:14px;
	}
	.recentUserId,.recentUserBirth,.recentUserPhone{
		width:15%;
	}
	.recentUserName,.recentUserGender,.recentUserUse,.recentUserIsdeleted{
		width:12%;
	}
	
	.recentUserInput > td{
		font-weight:500;
		font-size:12px;
	}
	
	
	/* 신규모임 테이블 */
	.recentMoimInput,.recentMoimType,.recentMoimType > th,.recentMoimInput > td{
		border:1px solid #ccc;
		padding: 0.5% 0;
	}
	.recentMoimType{
		background-color:#eaeaea;
	}
	.recentMoimType > th{
		font-size:14px;
	}
	.recentMoimName,.recentMoimAddr{
		width:22%;
	}
	.recentMoimCategory,.recentMoimTime,.recentMoimAge,.recentMoimPersonnel,
	.recentMoimIsdelete,.recentMoimIsend{
		width:8%;
	}
	
	.recentMoimInput > td{
		font-weight:500;
		font-size:12px;
	}
	
	/* 최상단 버튼 묶음(4종)  */
	.userCountBtnWrap{
		display:flex;
		width:50%;
		height:10%;
		justify-content: space-around;
		align-items: center;
		padding:0 2%;
		font-size:12px;
		font-weight:500;
		margin:1% 0;
	}
	
	.TotalContent{
		width:80px;
		height:35px;
		line-height:35px;
		text-align:center;
		background-color:#34495E;
		color:white;
		border-radius:20px;
	}
	
	.countBtn{
		border-radius:20px;
		width:100px;
		height:35px;
		line-height:35px;
		text-align:center;
		background-color:#3498DB;
		color:white;
	}
	
	
	.countBtnDummy{
		float: left;
		width:40%;
	}
	
	.countBtnInput{
		float: right;
		width:60%;
		background-color:lightgray;
		color:rgb(94, 94, 94);
		border-radius:20px;
	}
	
	.TotalCount{
		width:120px;
	}
	
	.TotalCount > .countBtnDummy{
		width:50%;
	}
	.TotalCount > .countBtnInput{
		width:50%;
	}

	/* 검색버튼 */
	.searchBtnWrap{
		width:30%;
		height:10%;
		padding:1% 4%;
		font-size:10px;
		font-weight:500;
	}
	
	.searchUserInput{
		border-radius:5px;
		border:1px solid lightgray;
		padding:3% 5%;
		width:100%;
	}
	.searchBtn{
		position:absolute;
		margin-top:1%;
		left: 27.5%;
		cursor:pointer;
	}
	
	/* 테이블 */
	.UserTableWrap{
		width:100%;
		margin:auto;
		height:auto;
		padding:2% 4%;
		
	}
	
	.userTable{
		width:100%;
		text-align:center;
		border:1px solid #ccc;
		
	}
	.userInput,.topRow,.topRow > th,.userInput > td{
		border:1px solid #ccc;
		padding: 0.5% 0;
	}
	.topRow{
		background-color:#eaeaea;
	}
	.topRow > th{
		font-size:14px;
	}
	.userId,.userBirth,.userPhone{
		width:15%;
	}
	.userName,.userGender,.userUse,.userIsdeleted{
		width:12%;
	}
	.userManage{
		width:7%;
	}
	
	.userInput > td{
		font-weight:500;
		font-size:12px;
	}
	.userManageBtn{
		border-radius:5px;
		border:1px solid lightgray;
		padding:5% 15%;
		background-color:rgb(52, 152, 219);
		color:white;
	}
	.userInput > td>input{
		border:0px;
		text-align:center;
		width:100%;
		background-color:white;
	}

/* 최상단 버튼 묶음(2종)  */
	.moimCountBtnWrap{
		display:flex;
		width:30%;
		height:10%;
		justify-content: space-around;
		align-items: center;
		padding:0 2%;
		font-size:12px;
		font-weight:500;
		margin:1% 0;
	}
	
	.TotalContent{
		width:80px;
		height:35px;
		line-height:35px;
		text-align:center;
		background-color:#34495E;
		color:white;
		border-radius:20px;
	}
	
	.moimTotalCount{
		border-radius:20px;
		width:150px;
		height:35px;
		line-height:35px;
		text-align:center;
		background-color:#3498DB;
		color:white;
	}
	
	
	.moimTotalCount> .countBtnDummy{
		float: left;
		width:50%;
	}
	
	.moimTotalCount > .countBtnInput{
		float: right;
		width:50%;
		background-color:lightgray;
		color:rgb(94, 94, 94);
		border-radius:20px;
	}
	
	/* 검색버튼 */
	.searchBtnWrap{
		width:30%;
		height:10%;
		padding:1% 4%;
		font-size:10px;
		font-weight:500;
	}
	
	.searchMoimInput{
		border-radius:5px;
		border:1px solid lightgray;
		padding:3% 5%;
		width:100%;
	}
	.searchBtn{
		position:absolute;
		margin-top:1%;
		left: 27.5%;
		cursor:pointer;
	}
	
	/* 모임테이블 */
	.MoimTableWrap{
		width:100%;
		margin:auto;
		height:auto;
		padding:2% 4%;
	}
	
	.MoimTable{
		width:100%;
		text-align:center;
		border:1px solid #ccc;
	}
	
	.moimInput,.moimType,.moimType > th,.moimInput > td{
		border:1px solid #ccc;
		padding: 0.5% 0;
	}
	.moimType{
		background-color:#eaeaea;
	}
	.moimType > th{
		font-size:14px;
	}
	.moimName,.moimAddr{
		width:22%;
	}
	.moimCategory,.moimTime,.moimAge,.moimPersonnel,
	.moimIsdelete,.moimIsend,.MoimManage{
		width:8%;
	}
	
	.moimInput > td{
		font-weight:500;
		font-size:12px;
	}
	
	.moimManageBtn{
		border-radius:5px;
		border:1px solid lightgray;
		padding:5% 15%;
		background-color:rgb(52, 152, 219);
		color:white;
	}
	
	.moimInput > td>input{
		border:0px;
		text-align:center;
		width:100%;
		background-color:white;
	}
	
</style>
</head>
<body>
	<div class="mainBanner">
		<p class="mainBannerContent">관리자 메인</p>
	</div>

	<div class="mainWrapper">
		<div class="mainMenubar">
			<div class="MainMenu HomeMenu" onclick="selectMenu(this);" id="17">
				<i class="fa fa-home fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="18">
				<i class="fa fa-address-book fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="19">
				<i class="fa fa-bars fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="20">
				<i class="fa fa-envelope fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);" id="21">
				<i class="fa fa-question-circle fa-3x MainMenuIcon"
					aria-hidden="true"></i>
			</div>
		</div>
		<div class="mainSection">
			<div class="mainContent">
				<div class="pagingVO"></div>
			</div>
		</div>
	</div>
</body>

</html>