<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<title>Document</title>
	<!-- AXICON사용 : http://axicon.axisj.com/ -->
	<link rel="stylesheet" type="text/css" href="/axicon/axicon.min.css" />
	<!-- fontawesome 사용 -->
	<script src="https://kit.fontawesome.com/6eda213d1a.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="/js/commons.js"></script>	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');	
		#info{
			width: 98%; padding: 5px; margin: auto; border: 1px solid gray;
			margin-bottom : 10px;margin-top : 10px; font-size: 15pt;
			font-family: 'Nanum Pen Script', cursive;
		}
	</style>	
</head>
<body>
	<div id="info">
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<br />
		<div th:text="${'서버시간 : ' + today}">여기에 서버 시간 나옴</div>
		<br />
		<i class="axi axi-ion-load-a" style="font-size:30pt"></i>
		<i class="axi axi-ion-load-b" style="font-size:30pt"></i>
		<i class="axi axi-ion-load-c" style="font-size:30pt"></i>
		<i class="axi axi-traff" style="font-size:30pt"></i>
		
		<i class="fa-solid fa-thumbs-up fa-5x" style="color:red;"></i>
		<i class="fa-solid fa-baby fa-5x"></i>
	</div>
</body>
</html>