<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<title>Document</title>
	<!-- AXICON사용 : http://axicon.axisj.com/ -->
	<link rel="stylesheet" type="text/css" href="/axicon/axicon.min.css" />
	<!-- fontawesome 사용 -->
	<script src="https://kit.fontawesome.com/6eda213d1a.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="/js/commons.js"></script>	
	<style type="text/css">
		#info{
			width: 98%; padding: 5px; margin: auto; border: 1px solid gray;
			margin-bottom : 10px;margin-top : 10px; font-size: 10pt;
		}
	</style>	
	<script type="text/javascript">
	var json = {}
	json["keyword"] = null;
	json["p"] = 1;
	json["s"] = 10;
	json["b"] = 10;
	json["theme"] = ['온돌','침대','방가로'];
	// console.log(JSON.stringify(json));
	</script>
</head>
<body>
	<div id="info">
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<br />
		<div th:text="${'서버시간 : ' + today}">여기에 서버 시간 나옴</div>
		<hr />
		<a href="#" onclick='gotoURL("result2", json, "get")'>링크1</a> <br />
	</div>
</body>
</html>