<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<title>Document</title>
	<!-- AXICON사용 : http://axicon.axisj.com/ -->
	<link rel="stylesheet" type="text/css" href="/axicon/axicon.min.css" />
	<!-- fontawesome 사용 -->
	<script src="https://kit.fontawesome.com/6eda213d1a.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="/js/commons.js"></script>	
	<style type="text/css">
		#info{
			width: 98%; padding: 5px; margin: auto; border: 1px solid gray;
			margin-bottom : 10px;margin-top : 10px; font-size: 10pt;
		}
	</style>
	<script type="text/javascript">
	function makeJson(key, value){
		var json = {}
		json["keyword"] = '[[${keyword}]]';
		json["theme"] = '[[${theme}]]';
		json["s"] = '[[${s}]]';
		json["b"] = '[[${b}]]';
		json[key] = value;
		return json;
		
	}
	</script>	
</head>
<body>
	<div id="info">
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<hr />
		<p th:text="${keyword}"></p>
		<p th:text="${theme}"></p>
		<p th:text="${p + '페이지,' + s + ', ' + b}"></p>
		<hr />
		<a href="#" onclick='gotoURL("result2", makeJson("p","1"), "get")'>링크1</a> | 
		<a href="#" onclick='gotoURL("result2", makeJson("p","2"), "get")'>링크2</a> | 
		<a href="#" onclick='gotoURL("result2", makeJson("p","3"), "get")'>링크3</a> | 
		<a href="#" onclick='gotoURL("result2", makeJson("p","4"), "get")'>링크4</a> <br />
	</div>
	<ul class="pagination pagination-sm justify-content-center">
		<li class="page-item">
	      <a class="page-link" href="#" aria-label="Previous" onclick='gotoURL("?", makeJson("p","4"), "get")'>
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    <th:block th:each="num : ${#numbers.sequence(1,10)}"> 
	    	
		    <li th:if="${num==p}" class="page-item active" aria-current="page">
		      <span class="page-link" th:text="${num}">1</span>
		    </li>
		    <li th:if="${num!=p}" class="page-item">
		    	<a class="page-link" href="#" th:text="${num}" 
		    	th:onclick='gotoURL("?", makeJson("p","[[${num}]]"), "get")'>1</a>
		    </li>
	    </th:block>
	    <li class="page-item">
	      <a class="page-link" href="#" aria-label="Next"  onclick='gotoURL("?", makeJson("p","10"), "get")'>
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
  	</ul>
</body>
</html>