<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<title>Document</title>
	<!-- AXICON사용 : http://axicon.axisj.com/ -->
	<link rel="stylesheet" type="text/css" href="/axicon/axicon.min.css" />
	<!-- fontawesome 사용 -->
	<script src="https://kit.fontawesome.com/6eda213d1a.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="/js/commons.js"></script>	
	<style type="text/css">
		#info{
			width: 98%; padding: 5px; margin: auto; border: 1px solid gray;
			margin-bottom : 10px;margin-top : 10px; font-size: 10pt;
		}
	</style>
	<script type="text/javascript">
		// alert(typeof('[[${keyword}]]') + "\n" + typeof('[[${name}]]'));
		var json = {}
		var keyword = '[[${keyword}]]';
		var name ='[[${name}]]'
		json["keyword"] = keyword;
		json["name"] = name;
		// alert(JSON.stringify(json));
		const url = new URLSearchParams(json).toString();
		// alert(url)
	</script>	
</head>
<body>
	<div id="info">
		<img src="/images/linux_s.png" alt="linux icon" /> 
		<hr />
		<p th:text="${keyword}"></p>
		<p th:text="${name}"></p>
		<hr />
		<a href="#" onclick='gotoURL("result1", json, "get")'>링크1</a> <br />
	</div>
</body>
</html>