@charset "UTF-8";

	table { width: 700px; margin: auto; padding: 5px;}
	th {padding: 5px; border: 1px solid gray; background-color: skyblue; text-align: center;}
	td {padding: 5px; border: 1px solid gray; text-align: center;}
	.sub_title {border:none; text-align: right;}
	
	/* 링크의 모양을 변경한다. */
	a:link 		{ color: black; text-decoration: none;} /* 링크가 걸린모양 */
	a:visited 	{ color: black; text-decoration: none;} /* 방문했던 링크 */
	a:hover 	{ color: black; text-decoration: none; font-weight: bold;} /* 마우스오버시 모양 */
	a:active 	{ color: orange; text-decoration: none;} /* 마우스 클릭시 모양 */

  
.leftMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 700px;
  overflow: auto;
}

.leftMenu li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
 height: 200px;
 font-size: 25px;
 text-align: center;
  line-height :200px;
}

.leftMenu li a.active {
  background-color: #555;
  color: white;
  font-size: 30px;
  text-align: center;
  line-height :150px;
}

.leftMenu li a:hover:not(.active) {
  background-color: #888;
  color: white;
}