개발환경 설치하기
-------------
1. Open JDK를 설치한다.
   https://adoptopenjdk.net/index.html 에서 다운로드를 받는다.
   설치한다. 설치 시 모든 내용을 로컬드라이브에 설치하도록 한다.
2. JDK 설치확인
   cmd창을 연다
   set JAVA_HOME [엔터]
   set path [엔터] 
   java -version [엔터]
   javac [엔터]  ==> path가 작동하는지 확인 ==> 컴파일러 옵션이 보이면 성공

3. 컴파일을 해보자
   HelloWorld.java파일을 아래와 같이 만든다
   -----------------------------------
	public class HelloWorld{
		public static void main(String[] args){
			System.out.println("Hello World!!!");
		}
	}
   -----------------------------------
   컴파일을 해보자
   파일이 있는 폴더에서 주소창에 cmd를 치면 해당 폴더로 자동으로 이동한다
   javac HelloWorld.java [엔터]
   아무 메세지도 나오지 않으면 컴파일 성공!!!!
   java HelloWorld [엔터]를 하면 
   Hello World!!! 가 출력된다.

================================================================================================
개발툴(IDE)을 설치해보자!!!
대부분 Eclipse를 사용한다. 경우에 따라 인텔리J를 사용할 수도 있다.
------------------------------------------------------------------------------------------------
1. Eclipse를 다운 받는다.
   https://www.eclipse.org/ 에 접속하여 자신이 원하는 이클립스 버전을 선택해서 다운 로드를 받는다.
   여기서는 2021-03을 선택해서
   Eclipse IDE for Enterprise Java and Web Developers를 플렛폼에 맞게 다운로드한다. 우리는 win64를 받았다.
   원하는 위치에 압축을 해제하면 설치가 완료된다.
   workspace폴더를 만들고 eclipse를 실행하여 지정 폴더를 지정하여 실행한다.

2. WAS(웹 애플리케이션 서버)를 설치하자 
   우리는 JSP가 가능한 애플리케이션 컨테이너를 설치한다.  tomcat 9.0을 설치하자!!! 
   https://tomcat.apache.org/download-90.cgi 에서 자신의 플렛폼에 맞는 파일을 다운로드 받는다. 반드시 압축버전으로 받자
   압축을 해제하고 압축한 폴더를  환경변수에 등록하자
   변수명 : CATALINA_HOME
   값    : 톰켓 폴더

   설치 확인 : bin폴더로 이동해서 startup.bat파일을 실행(더블클릭)한다.
	     웹브라우저에서 http://locahost:8080 으로 접속해서 고양이를 확인한다.
	     실행이 되지 않을때는 환경변수에 JAVA_HOME이 있는지 확인하고 다시 해본다.
	     
	     
   이클립스에 서버를 등록해보자
   하단에 서버탭을 찾는다. 서버탭이 보이지 않으면 퍼스펙티브를 JAVAEE로 변경한다.
   new Server를 더블클릭하여 나타난 창에서 아피치의 톰캣버전을 자신이 살치한 버전을 선택한다.
   Next를 눌러 톰켓이 설치된 폴더를 지정하고 다음 종료를 한다. 그러면 서버가 등록된다.
   서버의 초록색 화살표를 클릭하여 실행해 본다.

2. 필요한 플러그인 설치 및 UTF-8인코딩을 설정한다.
   emmet
   http://download.emmet.io/eclipse/updates/ 
   Help - Install new Software - add버튼을 눌러 이름과 복사한 주소를 넣고 설치를 진행

   properties editor
   http://propedit.sourceforge.jp/eclipse/updates
   Help - Install new Software - add버튼을 눌러 이름과 복사한 주소를 넣고 설치를 진행

   tern clipse
   http://oss.opensagres.fr/tern.repository/1.2.0/
   Help - Install new Software - add버튼을 눌러 이름과 복사한 주소를 넣고 설치를 진행

   dbeaver
   https://dbeaver.io/update/latest/
   Help - Install new Software - add버튼을 눌러 이름과 복사한 주소를 넣고 설치를 진행

3. 이클립스 환경설정을 한다.
   1) 워크스페이스를 UTF-8로 설정
      파일연결에서 xml을 XMLeditor로 , sql을 dbeaver로 변경
   2) emmet에 jsp추가 . 언어와 로케일을 ko, ko-KR로 변경
   3) 웹 
      javascript - 턴 - dvelopment 를 에서 원하는 라이브러리 체크
      CSS - UTF-8
      HTML - UTF-8
      JSP - UTF-8 로 인코딩을 변경한다.
==================================================================
오라클 XE를 설치해보자!!!!
------------------------------------------------------------------
1. OracleXE112_Win64.zip 파일을 반드시 공백이나 한글이 포함되지 않은 폴더에 압축을 해제한다.
2. 톰캣을 미리 실행해 놓는다.
3. setup.exe파일을 실행하여 설치를 한다.
   http포트 번호가 8081이 아니면 변경한다.
   비번을 입력하고 그냥 설치 진행한다.

