<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="mflick" class="flick_view_area flick-view">
    <div class="flick-container"
         style="left: -100%; position: relative; width: 100%; height: 430px; transition-duration: 0ms; transform: translate(0px, 0px);">
        <strong id="pannel0" class="blind">박스오피스</strong>
        <ul id="flick0" class="flick-ct home_list page0 flick-panel"
            style="display: block; position: absolute; width: 100%; height: 100%; transform: translate(0px, 0px); transition-property: -webkit-transform; left: 100%; z-index: 10;">
            <li class="item1" data-id="194196" data-detail="194196" data-reserve="194196"
                onmouseover="jindo.$Element('boxofficeTooltip1').show();"
                onmouseout="jindo.$Element('boxofficeTooltip1').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=194196"
                       onfocus="jindo.$Element('boxofficeTooltip1').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip1').hide();movieChart.restartTimer();"><span
                            class="rank"><em>1위</em></span>

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220727_209/1658912961873lVd2W_JPEG/movie_image.jpg?type=f125"
                             alt="한산: 용의 출현" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num1"><em>1</em></span><span
                            class="char cnt_comma"><em>,</em></span><span class="char cnt_num1"><em>1</em></span><span
                            class="char cnt_num5"><em>5</em></span><span class="char cnt_num6"><em>6</em></span><span
                            class="char cnt_comma"><em>,</em></span><span class="char cnt_num8"><em>8</em></span><span
                            class="char cnt_num5"><em>5</em></span><span class="char cnt_num9"><em>9</em></span><span
                            class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:1,i:194196 -->
                </div>
                <div id="boxofficeTooltip1" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">한산: 용의 출현</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item2" data-id="184519" data-detail="184519" data-reserve="184519"
                onmouseover="jindo.$Element('boxofficeTooltip2').show();"
                onmouseout="jindo.$Element('boxofficeTooltip2').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=184519"
                       onfocus="jindo.$Element('boxofficeTooltip2').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip2').hide();movieChart.restartTimer();"><span
                            class="rank"><em>2위</em></span>

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220718_224/1658121739465fgRof_JPEG/movie_image.jpg?type=f125"
                             alt="비상선언" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num8"><em>8</em></span><span
                            class="char cnt_num1"><em>1</em></span><span class="char cnt_num6"><em>6</em></span><span
                            class="char cnt_comma"><em>,</em></span><span class="char cnt_num7"><em>7</em></span><span
                            class="char cnt_num8"><em>8</em></span><span class="char cnt_num0"><em>0</em></span><span
                            class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:2,i:184519 -->
                </div>
                <div id="boxofficeTooltip2" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">비상선언</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item3" data-id="81888" data-detail="81888" data-reserve="81888"
                onmouseover="jindo.$Element('boxofficeTooltip3').show();"
                onmouseout="jindo.$Element('boxofficeTooltip3').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=81888"
                       onfocus="jindo.$Element('boxofficeTooltip3').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip3').hide();movieChart.restartTimer();"><span
                            class="rank"><em>3위</em></span>

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220509_176/1652081912471yhg3N_JPEG/movie_image.jpg?type=f125"
                             alt="탑건: 매버릭" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num1"><em>1</em></span><span
                            class="char cnt_num9"><em>9</em></span><span class="char cnt_num0"><em>0</em></span><span
                            class="char cnt_comma"><em>,</em></span><span class="char cnt_num0"><em>0</em></span><span
                            class="char cnt_num0"><em>0</em></span><span class="char cnt_num3"><em>3</em></span><span
                            class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:3,i:81888 -->
                </div>
                <div id="boxofficeTooltip3" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">탑건: 매버릭</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item4" data-id="191634" data-detail="191634" data-reserve="191634"
                onmouseover="jindo.$Element('boxofficeTooltip4').show();"
                onmouseout="jindo.$Element('boxofficeTooltip4').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=191634"
                       onfocus="jindo.$Element('boxofficeTooltip4').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip4').hide();movieChart.restartTimer();"><span
                            class="rank"><em>4위</em></span>

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220720_283/1658284839003UzxoT_JPEG/movie_image.jpg?type=f125"
                             alt="미니언즈2" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num1"><em>1</em></span><span
                            class="char cnt_num7"><em>7</em></span><span class="char cnt_num7"><em>7</em></span><span
                            class="char cnt_comma"><em>,</em></span><span class="char cnt_num9"><em>9</em></span><span
                            class="char cnt_num1"><em>1</em></span><span class="char cnt_num8"><em>8</em></span><span
                            class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:4,i:191634 -->
                </div>
                <div id="boxofficeTooltip4" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">미니언즈2</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item5" data-id="213481" data-detail="213481" data-reserve="213481"
                onmouseover="jindo.$Element('boxofficeTooltip5').show();"
                onmouseout="jindo.$Element('boxofficeTooltip5').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=213481"
                       onfocus="jindo.$Element('boxofficeTooltip5').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip5').hide();movieChart.restartTimer();"><span
                            class="rank"><em>5위</em></span>

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220622_63/165588851818770zWk_JPEG/movie_image.jpg?type=f125"
                             alt="뽀로로 극장판 드래곤캐슬 대모험" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num7"><em>7</em></span><span
                            class="char cnt_num3"><em>3</em></span><span class="char cnt_comma"><em>,</em></span><span
                            class="char cnt_num0"><em>0</em></span><span class="char cnt_num9"><em>9</em></span><span
                            class="char cnt_num8"><em>8</em></span><span class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:5,i:213481 -->
                </div>
                <div id="boxofficeTooltip5" class="obj_con" style="display:none">
                    <div class="obj_on rt">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">뽀로로 극장판 드래곤캐슬 대모험</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item6" data-id="198413" data-detail="198413" data-reserve="198413"
                onmouseover="jindo.$Element('boxofficeTooltip6').show();"
                onmouseout="jindo.$Element('boxofficeTooltip6').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=198413"
                       onfocus="jindo.$Element('boxofficeTooltip6').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip6').hide();movieChart.restartTimer();"><span
                            class="rank"><em>6위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220607_129/16545872892918GA4h_JPEG/movie_image.jpg?type=f125"
                             alt="헤어질 결심" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num4"><em>4</em></span><span
                            class="char cnt_num6"><em>6</em></span><span class="char cnt_comma"><em>,</em></span><span
                            class="char cnt_num4"><em>4</em></span><span class="char cnt_num3"><em>3</em></span><span
                            class="char cnt_num0"><em>0</em></span><span class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:6,i:198413 -->
                </div>
                <div id="boxofficeTooltip6" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">헤어질 결심</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item7" data-id="192151" data-detail="192151" data-reserve="192151"
                onmouseover="jindo.$Element('boxofficeTooltip7').show();"
                onmouseout="jindo.$Element('boxofficeTooltip7').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=192151"
                       onfocus="jindo.$Element('boxofficeTooltip7').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip7').hide();movieChart.restartTimer();"><span
                            class="rank"><em>7위</em></span>

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220708_75/16572722362230AyHS_JPEG/movie_image.jpg?type=f125"
                             alt="외계+인 1부" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num4"><em>4</em></span><span
                            class="char cnt_num2"><em>2</em></span><span class="char cnt_comma"><em>,</em></span><span
                            class="char cnt_num1"><em>1</em></span><span class="char cnt_num1"><em>1</em></span><span
                            class="char cnt_num4"><em>4</em></span><span class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:7,i:192151 -->
                </div>
                <div id="boxofficeTooltip7" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">외계+인 1부</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item8" data-id="218980" data-detail="218980" data-reserve="218980"
                onmouseover="jindo.$Element('boxofficeTooltip8').show();"
                onmouseout="jindo.$Element('boxofficeTooltip8').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=218980"
                       onfocus="jindo.$Element('boxofficeTooltip8').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip8').hide();movieChart.restartTimer();"><span
                            class="rank"><em>8위</em></span>

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220725_123/16587120301802EhkX_JPEG/movie_image.jpg?type=f125"
                             alt="극장판 도라에몽: 진구의 우주소전쟁 리틀스타워즈 2021" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num2"><em>2</em></span><span
                            class="char cnt_num0"><em>0</em></span><span class="char cnt_comma"><em>,</em></span><span
                            class="char cnt_num8"><em>8</em></span><span class="char cnt_num2"><em>2</em></span><span
                            class="char cnt_num6"><em>6</em></span><span class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:8,i:218980 -->
                </div>
                <div id="boxofficeTooltip8" class="obj_con" style="display:none">
                    <div class="obj_on br ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">극장판 도라에몽: 진구의 우주소전쟁 리틀스타워즈 2021</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item9" data-id="217719" data-detail="217719" data-reserve="217719"
                onmouseover="jindo.$Element('boxofficeTooltip9').show();"
                onmouseout="jindo.$Element('boxofficeTooltip9').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=217719"
                       onfocus="jindo.$Element('boxofficeTooltip9').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip9').hide();movieChart.restartTimer();"><span
                            class="rank"><em>9위</em></span>

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220704_246/16569027452369rlGb_JPEG/movie_image.jpg?type=f125"
                             alt="명탐정 코난: 할로윈의 신부" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num1"><em>1</em></span><span
                            class="char cnt_num0"><em>0</em></span><span class="char cnt_comma"><em>,</em></span><span
                            class="char cnt_num7"><em>7</em></span><span class="char cnt_num4"><em>4</em></span><span
                            class="char cnt_num8"><em>8</em></span><span class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:9,i:217719 -->
                </div>
                <div id="boxofficeTooltip9" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">명탐정 코난: 할로윈의 신부</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item10" data-id="195758" data-detail="195758" data-reserve="195758"
                onmouseover="jindo.$Element('boxofficeTooltip10').show();"
                onmouseout="jindo.$Element('boxofficeTooltip10').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=195758"
                       onfocus="jindo.$Element('boxofficeTooltip10').show();oTimer.abort();"
                       onblur="jindo.$Element('boxofficeTooltip10').hide();movieChart.restartTimer();"><span
                            class="rank"><em>10위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220805_227/1659685387586PIORG_JPEG/movie_image.jpg?type=f125"
                             alt="헌트" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="spr stic_box l"><em>주말관객</em></span>
					<strong class="l"><span class="char cnt_num4"><em>4</em></span><span
                            class="char cnt_comma"><em>,</em></span><span class="char cnt_num9"><em>9</em></span><span
                            class="char cnt_num2"><em>2</em></span><span class="char cnt_num0"><em>0</em></span><span
                            class="char cnt_per"><em>명</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:10,i:195758 -->
                </div>
                <div id="boxofficeTooltip10" class="obj_con" style="display:none">
                    <div class="obj_on rt">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">헌트</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <strong id="pannel1" class="blind">현재상영작</strong>
        <ul id="flick1" class="flick-ct home_list page1 flick-panel"
            style="position: absolute; width: 100%; height: 100%; transform: translate(0px, 0px); transition-property: -webkit-transform; left: 200%; z-index: 1; display: none;">
            <li class="item1" data-id="214552" data-detail="214552" data-reserve="214552"
                onmouseover="jindo.$Element('currentTooltip1').show();"
                onmouseout="jindo.$Element('currentTooltip1').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=214552"
                       onfocus="jindo.$Element('currentTooltip1').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip1').hide();movieChart.restartTimer();">

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220729_1/1659070685587fXfeh_JPEG/movie_image.jpg?type=f125"
                             alt="놉" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:97.5%"><em>9.75 점</em></span></span>
					<strong class="l"><span class="char sc_num9"><em>9</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num7"><em>7</em></span><span
                            class="char sc_num5"><em>5</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:1,i:214552 -->
                </div>
                <div id="currentTooltip1" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">놉</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item2" data-id="213423" data-detail="213423" data-reserve="213423"
                onmouseover="jindo.$Element('currentTooltip2').show();"
                onmouseout="jindo.$Element('currentTooltip2').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=213423"
                       onfocus="jindo.$Element('currentTooltip2').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip2').hide();movieChart.restartTimer();">

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220708_78/1657261678314kj27K_JPEG/movie_image.jpg?type=f125"
                             alt="바다 탐험대 옥토넛 : 탐험선 대작전" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:31.9%"><em>3.19 점</em></span></span>
					<strong class="l"><span class="char sc_num3"><em>3</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num1"><em>1</em></span><span
                            class="char sc_num9"><em>9</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:2,i:213423 -->
                </div>
                <div id="currentTooltip2" class="obj_con" style="display:none">
                    <div class="obj_on br ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">바다 탐험대 옥토넛 : 탐험선 대작전</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item3" data-id="214314" data-detail="214314" data-reserve="214314"
                onmouseover="jindo.$Element('currentTooltip3').show();"
                onmouseout="jindo.$Element('currentTooltip3').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=214314"
                       onfocus="jindo.$Element('currentTooltip3').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip3').hide();movieChart.restartTimer();">

                        <span class="ico_rating_18">청소년 관람불가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220720_150/1658293227309uwPHY_JPEG/movie_image.jpg?type=f125"
                             alt="굿 럭 투 유, 리오 그랜드" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:80%"><em>8.00 점</em></span></span>
					<strong class="l"><span class="char sc_num8"><em>8</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num0"><em>0</em></span><span
                            class="char sc_num0"><em>0</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:3,i:214314 -->
                </div>
                <div id="currentTooltip3" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">굿 럭 투 유, 리오 그랜드</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item4" data-id="196393" data-detail="196393" data-reserve="196393"
                onmouseover="jindo.$Element('currentTooltip4').show();"
                onmouseout="jindo.$Element('currentTooltip4').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=196393"
                       onfocus="jindo.$Element('currentTooltip4').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip4').hide();movieChart.restartTimer();">

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220804_87/1659599865017Drw7t_PNG/movie_image.jpg?type=f125"
                             alt="멋진 세계" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:82.5%"><em>8.25 점</em></span></span>
					<strong class="l"><span class="char sc_num8"><em>8</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num2"><em>2</em></span><span
                            class="char sc_num5"><em>5</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:4,i:196393 -->
                </div>
                <div id="currentTooltip4" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">멋진 세계</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item5" data-id="194789" data-detail="194789" data-reserve="194789"
                onmouseover="jindo.$Element('currentTooltip5').show();"
                onmouseout="jindo.$Element('currentTooltip5').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=194789"
                       onfocus="jindo.$Element('currentTooltip5').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip5').hide();movieChart.restartTimer();">

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220714_188/1657764115185tY4tc_JPEG/movie_image.jpg?type=f125"
                             alt="뱅크시" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:92.89999999999999%"><em>9.29 점</em></span></span>
					<strong class="l"><span class="char sc_num9"><em>9</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num2"><em>2</em></span><span
                            class="char sc_num9"><em>9</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:5,i:194789 -->
                </div>
                <div id="currentTooltip5" class="obj_con" style="display:none">
                    <div class="obj_on rt">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">뱅크시</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item6" data-id="209728" data-detail="209728" data-reserve="209728"
                onmouseover="jindo.$Element('currentTooltip6').show();"
                onmouseout="jindo.$Element('currentTooltip6').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=209728"
                       onfocus="jindo.$Element('currentTooltip6').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip6').hide();movieChart.restartTimer();">

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220721_122/1658391373443dbJ2x_JPEG/movie_image.jpg?type=f125"
                             alt="모퉁이" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:94.5%"><em>9.45 점</em></span></span>
					<strong class="l"><span class="char sc_num9"><em>9</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num4"><em>4</em></span><span
                            class="char sc_num5"><em>5</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:6,i:209728 -->
                </div>
                <div id="currentTooltip6" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">모퉁이</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item7" data-id="206609" data-detail="206609" data-reserve="206609"
                onmouseover="jindo.$Element('currentTooltip7').show();"
                onmouseout="jindo.$Element('currentTooltip7').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=206609"
                       onfocus="jindo.$Element('currentTooltip7').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip7').hide();movieChart.restartTimer();">

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220726_136/1658801700807nCz4C_JPEG/movie_image.jpg?type=f125"
                             alt="카우" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:81.4%"><em>8.14 점</em></span></span>
					<strong class="l"><span class="char sc_num8"><em>8</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num1"><em>1</em></span><span
                            class="char sc_num4"><em>4</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:7,i:206609 -->
                </div>
                <div id="currentTooltip7" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">카우</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item8" data-id="202758" data-detail="202758" data-reserve="202758"
                onmouseover="jindo.$Element('currentTooltip8').show();"
                onmouseout="jindo.$Element('currentTooltip8').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=202758"
                       onfocus="jindo.$Element('currentTooltip8').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip8').hide();movieChart.restartTimer();">

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220713_237/1657704579102tdX0C_JPEG/movie_image.jpg?type=f125"
                             alt="유나바머: 테드 K" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:85%"><em>8.50 점</em></span></span>
					<strong class="l"><span class="char sc_num8"><em>8</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num5"><em>5</em></span><span
                            class="char sc_num0"><em>0</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:8,i:202758 -->
                </div>
                <div id="currentTooltip8" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">유나바머: 테드 K</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item9" data-id="195758" data-detail="195758" data-reserve="195758"
                onmouseover="jindo.$Element('currentTooltip9').show();"
                onmouseout="jindo.$Element('currentTooltip9').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=195758"
                       onfocus="jindo.$Element('currentTooltip9').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip9').hide();movieChart.restartTimer();">

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220805_227/1659685387586PIORG_JPEG/movie_image.jpg?type=f125"
                             alt="헌트" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:84.9%"><em>8.49 점</em></span></span>
					<strong class="l"><span class="char sc_num8"><em>8</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num4"><em>4</em></span><span
                            class="char sc_num9"><em>9</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:9,i:195758 -->
                </div>
                <div id="currentTooltip9" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">헌트</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item10" data-id="217035" data-detail="217035" data-reserve="217035"
                onmouseover="jindo.$Element('currentTooltip10').show();"
                onmouseout="jindo.$Element('currentTooltip10').hide();">
                <div class="obj_off tab4">
                    <a href="/movie/bi/mi/basic.naver?code=217035"
                       onfocus="jindo.$Element('currentTooltip10').show();oTimer.abort();"
                       onblur="jindo.$Element('currentTooltip10').hide();movieChart.restartTimer();">

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span>
                        <img src="https://movie-phinf.pstatic.net/20220706_262/16570855507471UFps_JPEG/movie_image.jpg?type=f125"
                             alt="DC 리그 오브 슈퍼-펫" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
					<span class="rank_star l"><span class="star_off"><em>별점 - 총 10점 중</em></span><span class="star_on"
                                                                                                       style="width:78.4%"><em>7.84 점</em></span></span>
					<strong class="l"><span class="char sc_num7"><em>7</em></span><span
                            class="char sc_dot"><em>.</em></span><span class="char sc_num8"><em>8</em></span><span
                            class="char sc_num4"><em>4</em></span></strong>
				</span>
                    </a><!-- N=a:run.da,r:10,i:217035 -->
                </div>
                <div id="currentTooltip10" class="obj_con" style="display:none">
                    <div class="obj_on rt">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">DC 리그 오브 슈퍼-펫</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <strong id="pannel2" class="blind">다운로드순</strong>
        <ul id="flick2" class="flick-ct home_list page2 flick-panel"
            style="display: none; position: absolute; width: 100%; height: 100%; transform: translate(0px, 0px); transition-property: -webkit-transform; left: 0%; z-index: 1;">

            <li class="item1" data-id="81888" data-detail="81888" data-reserve="81888"
                onmouseover="jindo.$Element('downloadTooltip1').show();"
                onmouseout="jindo.$Element('downloadTooltip1').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=81888" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip1').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip1').hide();movieChart.restartTimer();"><span class="rank"><em>1위</em></span>

                        <span class="ico_rating_12">12세 관람가</span>

                        <span class="mask"></span> <span class="purchase">구매</span>
                        <img src="https://movie-phinf.pstatic.net/20220509_176/1652081912471yhg3N_JPEG/movie_image.jpg?type=f125"
                             alt="탑건: 매버릭" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num3"><em>3</em></span><span
                                class="char rate_num2"><em>2</em></span><span
                                class="char rate_dot"><em>.</em></span><span
                                class="char rate_num5"><em>5</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:1,i:81888 -->
                </div>
                <div id="downloadTooltip1" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">탑건: 매버릭</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item2" data-id="198413" data-detail="198413" data-reserve="198413"
                onmouseover="jindo.$Element('downloadTooltip2').show();"
                onmouseout="jindo.$Element('downloadTooltip2').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=198413" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip2').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip2').hide();movieChart.restartTimer();"><span class="rank"><em>2위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="purchase">구매</span>
                        <img src="https://movie-phinf.pstatic.net/20220607_129/16545872892918GA4h_JPEG/movie_image.jpg?type=f125"
                             alt="헤어질 결심" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num1"><em>1</em></span><span
                                class="char rate_num3"><em>3</em></span><span
                                class="char rate_dot"><em>.</em></span><span
                                class="char rate_num2"><em>2</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:2,i:198413 -->
                </div>
                <div id="downloadTooltip2" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">헤어질 결심</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item3" data-id="198413" data-detail="198413" data-reserve="198413"
                onmouseover="jindo.$Element('downloadTooltip3').show();"
                onmouseout="jindo.$Element('downloadTooltip3').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=198413" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip3').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip3').hide();movieChart.restartTimer();"><span class="rank"><em>3위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="rental">대여</span>
                        <img src="https://movie-phinf.pstatic.net/20220607_129/16545872892918GA4h_JPEG/movie_image.jpg?type=f125"
                             alt="헤어질 결심" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num7"><em>7</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num3"><em>3</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:3,i:198413 -->
                </div>
                <div id="downloadTooltip3" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">헤어질 결심</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item4" data-id="192608" data-detail="192608" data-reserve="192608"
                onmouseover="jindo.$Element('downloadTooltip4').show();"
                onmouseout="jindo.$Element('downloadTooltip4').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=192608" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip4').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip4').hide();movieChart.restartTimer();"><span class="rank"><em>4위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="purchase">구매</span>
                        <img src="https://movie-phinf.pstatic.net/20220516_144/1652665409592Chvey_JPEG/movie_image.jpg?type=f125"
                             alt="범죄도시2" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num5"><em>5</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num7"><em>7</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:4,i:192608 -->
                </div>
                <div id="downloadTooltip4" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">범죄도시2</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item5" data-id="191634" data-detail="191634" data-reserve="191634"
                onmouseover="jindo.$Element('downloadTooltip5').show();"
                onmouseout="jindo.$Element('downloadTooltip5').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=191634" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip5').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip5').hide();movieChart.restartTimer();"><span class="rank"><em>5위</em></span>

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span> <span class="purchase">구매</span>
                        <img src="https://movie-phinf.pstatic.net/20220720_283/1658284839003UzxoT_JPEG/movie_image.jpg?type=f125"
                             alt="미니언즈2" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num4"><em>4</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num3"><em>3</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:5,i:191634 -->
                </div>
                <div id="downloadTooltip5" class="obj_con" style="display:none">
                    <div class="obj_on rt">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">미니언즈2</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item6" data-id="192608" data-detail="192608" data-reserve="192608"
                onmouseover="jindo.$Element('downloadTooltip6').show();"
                onmouseout="jindo.$Element('downloadTooltip6').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=192608" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip6').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip6').hide();movieChart.restartTimer();"><span class="rank"><em>6위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="rental">대여</span>
                        <img src="https://movie-phinf.pstatic.net/20220516_144/1652665409592Chvey_JPEG/movie_image.jpg?type=f125"
                             alt="범죄도시2" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num3"><em>3</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num2"><em>2</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:6,i:192608 -->
                </div>
                <div id="downloadTooltip6" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">범죄도시2</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item7" data-id="191634" data-detail="191634" data-reserve="191634"
                onmouseover="jindo.$Element('downloadTooltip7').show();"
                onmouseout="jindo.$Element('downloadTooltip7').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=191634" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip7').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip7').hide();movieChart.restartTimer();"><span class="rank"><em>7위</em></span>

                        <span class="ico_rating_all">전체 관람가</span>

                        <span class="mask"></span> <span class="purchase">구매</span>
                        <img src="https://movie-phinf.pstatic.net/20220720_283/1658284839003UzxoT_JPEG/movie_image.jpg?type=f125"
                             alt="미니언즈2" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num2"><em>2</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num3"><em>3</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:7,i:191634 -->
                </div>
                <div id="downloadTooltip7" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">미니언즈2</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item8" data-id="196809" data-detail="196809" data-reserve="196809"
                onmouseover="jindo.$Element('downloadTooltip8').show();"
                onmouseout="jindo.$Element('downloadTooltip8').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=196809" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip8').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip8').hide();movieChart.restartTimer();"><span class="rank"><em>8위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="rental">대여</span>
                        <img src="https://movie-phinf.pstatic.net/20211108_45/1636362548238jvrrv_JPEG/movie_image.jpg?type=f125"
                             alt="연애 빠진 로맨스" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num2"><em>2</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num2"><em>2</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:8,i:196809 -->
                </div>
                <div id="downloadTooltip8" class="obj_con" style="display:none">
                    <div class="obj_on ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">연애 빠진 로맨스</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item9" data-id="196367" data-detail="196367" data-reserve="196367"
                onmouseover="jindo.$Element('downloadTooltip9').show();"
                onmouseout="jindo.$Element('downloadTooltip9').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=196367" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip9').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip9').hide();movieChart.restartTimer();"><span class="rank"><em>9위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="rental">대여</span>
                        <img src="https://movie-phinf.pstatic.net/20220615_63/1655270906406BGdFF_JPEG/movie_image.jpg?type=f125"
                             alt="마녀(魔女) Part2. The Other One" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num1"><em>1</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num9"><em>9</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:9,i:196367 -->
                </div>
                <div id="downloadTooltip9" class="obj_con" style="display:none">
                    <div class="obj_on br ">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">마녀(魔女) Part2. The Other One</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

            <li class="item10" data-id="196367" data-detail="196367" data-reserve="196367"
                onmouseover="jindo.$Element('downloadTooltip10').show();"
                onmouseout="jindo.$Element('downloadTooltip10').hide();">
                <div class="obj_off tab4">
                    <a href="https://serieson.naver.com/tvstore/detail.nhn?mcode=196367" target="_blank"
                       onfocus="jindo.$Element('downloadTooltip10').show();oTimer.abort();"
                       onblur="jindo.$Element('downloadTooltip10').hide();movieChart.restartTimer();"><span
                            class="rank"><em>10위</em></span>

                        <span class="ico_rating_15">15세 관람가</span>

                        <span class="mask"></span> <span class="purchase">구매</span>
                        <img src="https://movie-phinf.pstatic.net/20220615_63/1655270906406BGdFF_JPEG/movie_image.jpg?type=f125"
                             alt="마녀(魔女) Part2. The Other One" width="125" height="179"
                             onerror="this.src='https://ssl.pstatic.net/static/movie/2012/06/dft_img125x179.png'">
                        <span class="baseplate r">
						<span class="spr stic_down l"><em>판매율</em></span>
						<strong class="l"><span class="char rate_num1"><em>1</em></span><span class="char rate_dot"><em>.</em></span><span
                                class="char rate_num8"><em>8</em></span><span
                                class="char rate_num0"><em>0</em></span><span
                                class="char rate_pct"><em>%</em></span></strong>
					</span>
                    </a><!-- N=a:run.da,r:10,i:196367 -->
                </div>
                <div id="downloadTooltip10" class="obj_con" style="display:none">
                    <div class="obj_on br rt">
                        <div class="tooltip">
                            <span class="top"></span>
                            <p class="mv_title">마녀(魔女) Part2. The Other One</p>
                            <span class="bottom"></span><span class="bottom_r"></span>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</div>
</body>
</html>