<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 객체 배열의 정렬
	// 자바스크립트 객체
	// 생성자 함수를 만들어 객체를 생성해 보자!!!! 생성자함수는 대문자로 시작한다.
	function Student(name,kor,eng,mat,edps){
		// 속성 초기화
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.mat = mat;
		this.edps = edps;
		
		// 메서드 추가 : 여기에 만들면 메서드가 공유되지 않고 객체마다 존재한다. 메모리 낭비를 초래한다.
		// 객체가 공유하는 영역에 메서드를 만들어 주는것이 좋다. 
	}
	// Student.prototype 는 객체가 공유하는 영역이다. 
	Student.prototype.getTotal = function(){
		return this.kor + this.eng + this.mat + this.edps;
	}
	Student.prototype.getAvg = function(){
		return Math.round(this.getTotal()/4 * 100)/100;
	}
	Student.prototype.toString = function(){
		return "이름: " + this.name + "<br>국어: " + this.kor + "<br>영어 : " 
		       + this.eng + "<br>수학 : " + this.mat + "<br>전산 : " + this.edps
		       + "<br>총점 : " + this.getTotal() + "<br>평균 : " + this.getAvg();
	}
	
	var students = []; // 빈배열
	for(i=0;i<10;i++){ // 10개 무작위로 추가
		students.push(new Student("이름 " + (i+1) , 
							Math.round(Math.random()*101), 
							Math.round(Math.random()*101), 
							Math.round(Math.random()*101), 
							Math.round(Math.random()*101)));
	}
	
	for(i=0;i<10;i++){ // 이름, 총점, 평균 출력
		document.write(students[i].name + ": 총점 : " + students[i].getTotal() 
				      + ", 평균 : " + students[i].getAvg()  + "<br>");	
	}
	document.write("<hr>");
	// 합계를 기준으로 내림 차순 정렬하여 출력하시오!!!!
	// 총점을 기준으로 정렬
	students.sort(function(a,b){
		return b.getTotal() - a.getTotal();		
	});
	// 다시 출력
	for(i=0;i<10;i++){ // 이름, 총점, 평균 출력
		document.write(students[i].name + ": 총점 : " + students[i].getTotal() 
				      + ", 평균 : " + students[i].getAvg()  + "<br>");	
	}
	document.write("<hr>");
	
</script>
</head>
<body>

</body>
</html>