<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 배열을 다뤄보자
	var ar = [];
	for(i=0;i<10;i++){
		ar[i] = parseInt( Math.random()*101); // 0~100까지의 난수로 배열 10개 초기화 
	}
	document.write(ar.length + "개 : " + ar + "<br><hr>");
	
	// 배열의 지정번째 요소를 삭제하는 메서드를 만들어 보자.
	
	// 배열.splice(시작위치, 개수) : 배열에서 지정 위치부터 개수만큼 제거하고 제거한 값을 리턴한다.
	document.write("ar.splice(3, 2) : " + ar.splice(3, 2)  + "<br><hr>")
	document.write(ar.length + "개 : " + ar + "<br><hr>");
	
	Array.prototype.remove = function(index){
		this.splice(index, 1);
	}
	
	ar.remove(4);
	document.write(ar.length + "개 : " + ar + "<br><hr>");

	ar.remove(4);
	document.write(ar.length + "개 : " + ar + "<br><hr>");
</script>
</head>
<body>

</body>
</html>