<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
</head>
<body>
	<div id="map" style="width:1000px;height:900px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7d65c6f3e15d97c24558194db8044927"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.450701, 126.570667),
			level: 4
		};

		var map = new kakao.maps.Map(container, options);
	</script>
</body>
</html>